version: "3.4"

services:
  php-fpm73:
    build: docker/php-fpm73
    volumes:
      - ./stubs:/code/public
    depends_on:
      - caddy

  php-fpm80:
    build: docker/php-fpm80
    volumes:
      - ./stubs:/code/public
    depends_on:
      - caddy

  caddy:
    build: docker/caddy
    volumes:
    - ./stubs:/code/public
    ports:
      - 8080:80
