apiVersion: v1
kind: Secret
metadata:
  namespace: testing
  name: laravel-example-secret
type: Opaque
data:
  APP_KEY: "YmFzZTY0OnRTcllacTRnVDdxK1l4b2dXalFzQ1gxSUFuVGRuSEthM1ZTdUMwc09TcEk9"
  DB_PASSWORD: "cm9vdA=="
